<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
	  
	<!-- This allows us to use a PackageReference instead of a ProjectReference for libplctag.NativeImport -->
	<!-- which we need to test the Nuget package restore feature for the libplctag core files located in /runtimes -->
	<RestoreAdditionalProjectSources>../libplctag.NativeImport/bin/Release/</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<!-- Use the highest available version on 1.x -->
	<PackageReference Include="libplctag.NativeImport" Version="1.*" />
  </ItemGroup>

</Project>
