# libplctag.NET

./: .gitattributes  CONTRIBUTING.md  CONTRIBUTIONS.md  Class1.cs  CpuType.cs  DEVELOPERS.md  Dll.cs  LICENSE  LibPlcTag.cs  README.md  StatusCode.cs  Tag.cs  azure-pipelines-1.yml  azure-pipelines.yml  copyReleasesIntoNativeImport.ps1  libplctag.cs  libplctag.csproj  libplctag.nuspec  libplctag.sln  libplctag.targets  libplctagWrapper.sln
Main/: CpuType.cs  DataType.cs  README.md  Tag.cs  libplctag.NET.csproj
NativeImport/: README.md  libplctag.cs  libplctag.csproj
examples/CSharp DotNetCore/: CSharp DotNetCore.csproj  ExampleAsync.cs  ExampleCustomUdt.cs  ExampleDatatypes.cs  ExampleILogger.cs  ExampleListPlc.cs  ExampleListTags.cs  ExampleLogging.cs  ExampleRaw.cs  ExampleSimple.cs  ExampleSimulator.cs  ExampleTagDynamic.cs  ILoggerExample.cs  ListPlc.cs  ListUdtDefinitions.cs  Program.cs  TestDatatypes.cs
examples/CSharp DotNetCore/Inheritance/: BaseTag.cs  Definitions.cs
examples/CSharp DotNetCore/PlcMapper/: ExampleArray.cs  ExampleCustomUdt.cs  ExampleDatatypes.cs  ExampleDatatypesSimple.cs  ExampleListPlc.cs  ExampleMappers.cs  ExampleNotifyChanged.cs  TagOfT.cs
examples/CSharp NativeImport/: CSharp NativeImport.csproj  Multithread.cs  NativeImportExample.cs  Program.cs  README.md
examples/VB.NET DotNetCore/: VB.NET DotNetCore.vbproj
src/: .editorconfig  CpuTypes.cs  DataType.cs  DataTypes.cs  LibraryExtractor.cs  Loader.cs  StatusCode.cs  Tag.cs  copyReleasesIntoNativeImport.ps1  libplctag.NativeImport.Tests.nuget.config  libplctag.cs  libplctag.csproj  libplctag.sln
src/ConsoleTest/: ConsoleTest.csproj  Example.cs  NativeImportExample.cs  Program.cs
src/ExampleConsoleApp/: Example.cs  Program.cs
src/Examples/CSharp DotNetCore/: CSharp DotNetCore.csproj  Example.cs  ExampleArray.cs  ExampleAsync.cs  ExampleCustomUdt.cs  ExampleDatatypes.cs  ExampleDatatypesSimple.cs  ExampleGenericTag.cs  ExampleListTags.cs  ExampleNotifyChanged.cs  ExampleRW.cs  ExampleRaw.cs  ExampleSimple.cs  ExampleSimulator.cs  ExampleTagDynamic.cs  ILoggerExample.cs  ListPlc.cs  ListTags.cs  ListUdtDefinitions.cs  LoggingExample.cs  NativeImportExample.cs  Program.cs  SequenceMarshaller.cs  SequencePlcMapper.cs  SimpleExample.cs  TestDatatypes.cs
src/Examples/CSharp DotNetFramework/: CSharp DotNetFramework.csproj  ExampleArray.cs  ExampleRW.cs  Program.cs  packages.config
src/Examples/CSharp DotNetFramework Outsystems/: LibPlcTag.cs
src/Examples/CSharp NativeImport/: CSharp NativeImport.csproj  CallbackEx.cs  Multithread.cs  NativeImportExample.cs  Program.cs  README.md
src/Examples/Tag Browser/: BrowseTagsDialog.Designer.cs  BrowseTagsDialog.cs  BrowseTagsDialog.resx  Program.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  Tag Browser.csproj
src/Examples/VB.NET DotNetCore/: Program.vb  VB.NET DotNetCore.vbproj
src/Exceptions/: AbortException.cs  BadConfigException.cs  BadConnectionException.cs  BadDeviceException.cs  BadReplyException.cs  MutexInitException.cs  MutexLockException.cs  NoResourcesException.cs  NotFoundException.cs  NotImplementedException.cs  OpenException.cs  OutOfBoundsException.cs
src/LibplctagReadBenchmark/: LibplctagReadBenchmark.csproj  Program.cs  ReadExamples.cs
src/LibplctagReadBenchmark/Properties/: launchSettings.json
src/libplctag/: ByteOrder.cs  CpuType.cs  CpuTypes.cs  DataType.cs  DataTypes.cs  DebugLevel.cs  DebugLevels.cs  EipConstants.cs  EipEncapsulation.cs  EipTagList.cs  EipTagListFactory.cs  Event.cs  Events.cs  IMarshaller.cs  INative.cs  INativeMethods.cs  INativeTag.cs  ITag.cs  LibPlcTag.cs  LibPlcTagEventArgs.cs  LibPlcTagException.cs  LogEventArgs.cs  Native.cs  NativeMethods.cs  NativeTag.cs  NativeTagWrapper.cs  PlcType.cs  Protocol.cs  Protocols.cs  Status.cs  StatusCode.cs  StatusCodes.cs  Tag.cs  Tag0dOfT.cs  Tag1dOfT.cs  Tag2dOfT.cs  Tag3dOfT.cs  TagEventArgs.cs  TagOfT.cs  TestTag.cs  (+3 more)
src/libplctag.NativeImport/: DEBUG_LEVEL.cs  DEBUG_LEVELS.cs  EVENT.cs  EVENT_CODES.cs  LibraryExtractor.cs  NativeMethods.cs  STATUS.cs  STATUS_CODE.cs  STATUS_CODES.cs  libplctag.NativeImport.csproj  libplctag.NativeImport.props  libplctag.NativeImport.targets  plctag.cs
src/libplctag.NativeImport.Benchmarks/: Program.cs  libplctag.NativeImport.Benchmarks.csproj
src/libplctag.NativeImport.Common/: DEBUG_LEVELS.cs  Delegates.cs  EVENT_CODES.cs  STATUS_CODES.cs  libplctag.NativeImport.Common.csproj
src/libplctag.NativeImport.NetCore/: NativeMethods.cs  libplctag.NativeImport.NetCore.csproj  plctag.cs
src/libplctag.NativeImport.NetFramework/: LibraryExtractor.cs  NativeMethods.cs  libplctag.NativeImport.NetFramework.csproj  plctag.cs
src/libplctag.NativeImport.NetStandard/: LibraryExtractor.cs  NativeMethods.cs  libplctag.NativeImport.NetStandard.csproj  plctag.cs
src/libplctag.NativeImport.Tests/: UnitTest1.cs  libplctag.NativeImport.Tests.csproj  nuget.config
src/libplctag.NativeImport.Tests.NetCore.DirectDependency/: Test.cs  UnitTest1.cs  libplctag.NativeImport.Tests.NetCore.DirectDependency.csproj
src/libplctag.NativeImport.Tests.NetCore.TransitiveDependency/: Test.cs  UnitTest1.cs  libplctag.NativeImport.Tests.NetCore.TransitiveDependency.csproj
src/libplctag.NativeImport.Tests.NetFramework.DirectDependency/: Test.cs  UnitTest1.cs  app.config  libplctag.NativeImport.Tests.NetFramework.DirectDependency.csproj  packages.config
src/libplctag.NativeImport.Tests.NetFramework.DirectDependency/Properties/: AssemblyInfo.cs
src/libplctag.NativeImport.Tests.NetFramework.TransitiveDependency/: Test.cs  UnitTest1.cs  libplctag.NativeImport.Tests.NetFramework.TransitiveDependency.csproj  packages.config
src/libplctag.Tests/: AsyncTests.cs  DisposeTests.cs  MockNativeMethods.cs  MockNativeTag.cs  MockTag.cs  NativeTagWrapperTests.cs  OtherTests.cs  UnitTest1.cs  libplctag.Tests.csproj
src/libplctag/Browse/: ProgramEntry.cs  TagBrowser.cs  TagEntry.cs  TypedEntity.cs  UdtEntry.cs
src/libplctag/DataTypes/: BoolArrayPlcMapper.cs  BoolMarshaller.cs  BoolPlcMapper.cs  DINTIntMarshaller.cs  DintMarshaller.cs  (+25 more)
(+91 files in other folders)
