<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Target Name="plctag.dll" AfterTargets="AfterBuild">
      <Copy SourceFiles="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\plctag.dll" DestinationFolder="$(OutDir)" />
    </Target>
  </ItemGroup>
</Project>