<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>libplctag.NativeImport.Common</AssemblyName>
		<RootNamespace>libplctag.NativeImport.Common</RootNamespace>
		<PackageId>libplctag.NativeImport.Common</PackageId>
		<Version>1.0.40-alpha.0</Version>
		<Authors>libplctag</Authors>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageDescription>libplctag.NativeImport provides low-level (raw) access to the native libplctag library. This package does not provide an API which is friendly to app developers. Rather, it provides an API which handles platform and configuration issues, upon which a friendlier API can be built.</PackageDescription>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/libplctag/libplctag.NET</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
