<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>libplctag</AssemblyName>
    <RootNamespace>libplctag</RootNamespace>
    <PackageId>libplctag</PackageId>
    <Version>1.5.0</Version>
    <Authors>libplctag</Authors>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageDescription>A library for PLC communication</PackageDescription>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/libplctag/libplctag.NET</PackageProjectUrl>
    <PackageReadme>README.md</PackageReadme>
    <PackageTags>plc modbus netstandard rockwell allen-bradley libplctag</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libplctag.NativeImport" Version="1.0.39" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\libplctag.md" Pack="true" PackagePath="\README.md"/>
  </ItemGroup>

</Project>
