<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RandomTestValues" Version="2.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libplctag\libplctag.csproj" />
  </ItemGroup>

</Project>
