<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>libplctag.NativeImport</AssemblyName>
    <RootNamespace>libplctag.NativeImport</RootNamespace>
    <PackageId>libplctag.NativeImport</PackageId>
    <Version>0.0.4-alpha</Version>
    <Authors>timyhac</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
