<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>libplctag.NativeImport</AssemblyName>
    <RootNamespace>libplctag.NativeImport</RootNamespace>
    <PackageId>libplctag.NativeImport</PackageId>
    <Version>0.0.2-alpha</Version>
    <Authors>timyhac</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
		<Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x64/native/plctag.dll" Link="plctag.dll" Pack="true" PackagePath="runtimes/win-x64/native/plctag.dll" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x86/native/plctag.dll" Link="plctag.dll" Pack="true" PackagePath="runtimes/win-x86/native/plctag.dll" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/plctag.so" Link="plctag.so" Pack="true" PackagePath="runtimes/linux-x64/native/plctag.so" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x86/native/plctag.so" Link="plctag.so" Pack="true" PackagePath="runtimes/linux-x86/native/plctag.so" />
	</ItemGroup>

</Project>
