<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="LibplctagNetFrameworkTarget" AfterTargets="Build" Condition=" '$(Platform)' == 'x86' ">
		<Message Text="Copying libplctag native libraries for $(Platform) into $(OutDir)" Importance="high" />
		<Copy SourceFiles="$(MSBuildThisFileDirectory)\..\runtimes\win-x86\native\plctag.dll" DestinationFolder="$(OutDir)"></Copy>
	</Target>

	<Target Name="LibplctagNetFrameworkTarget" AfterTargets="Build" Condition=" '$(Platform)' == 'x86' ">
		<Message Text="Copying libplctag native libraries for $(Platform) into $(OutDir)" Importance="high" />
		<Copy SourceFiles="$(MSBuildThisFileDirectory)\..\runtimes\win-x64\native\plctag.dll" DestinationFolder="$(OutDir)"></Copy>
	</Target>

	<Target Name="LibplctagNetFrameworkTarget" AfterTargets="Build" Condition=" '$(Platform)' == 'AnyCPU' ">
		<Message Text="Copying libplctag native libraries for $(Platform) into $(OutDir)" Importance="high" />
		<Copy SourceFiles="$(MSBuildThisFileDirectory)\..\runtimes\win-x86\native\plctag.dll" DestinationFolder="$(OutDir)X86\"></Copy>
		<Copy SourceFiles="$(MSBuildThisFileDirectory)\..\runtimes\win-x64\native\plctag.dll" DestinationFolder="$(OutDir)X64\"></Copy>
	</Target>

</Project>
