<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NativeImport_Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libplctag.NativeImport" Version="2.0.0-alpha.2" />
  </ItemGroup>

</Project>
