<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>libplctag</AssemblyName>
    <RootNamespace>libplctag</RootNamespace>
    <PackageId>libplctag</PackageId>
    <Version>0.0.13-alpha</Version>
    <Authors>timyhac</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="runtime\linux\plctag.so" />
    <None Remove="runtime\win\plctag.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="runtime\linux\plctag.so" />
    <EmbeddedResource Include="runtime\win\plctag.dll" />
  </ItemGroup>

</Project>
