<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>libplctag</AssemblyName>
    <RootNamespace>libplctag</RootNamespace>
    <PackageId>libplctag</PackageId>
    <Version>0.0.24</Version>
    <Authors>timyhac</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/timyhac/libplctag.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="runtime\linux_x64\plctag.so" />
    <None Remove="runtime\linux_x86\plctag.so" />
    <None Remove="runtime\win_x64\plctag.dll" />
    <None Remove="runtime\win_x86\plctag.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="runtime\linux_x64\plctag.so" />
    <EmbeddedResource Include="runtime\linux_x86\plctag.so" />
    <EmbeddedResource Include="runtime\win_x64\plctag.dll" />
    <EmbeddedResource Include="runtime\win_x86\plctag.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

</Project>
